<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
</head>

<body>
    <!--Aquí viene un título H1 y un párrafo-->
    <H1>Ejercicio 1</H1>
    <p>Este es el párrafo de mi primer ejercicio HTML</p>
</body>